\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{2}}
\newlabel{pg:optiontask}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ex1}{2}}
\newlabel{task3_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task2}{2}}
\newlabel{pg:optiontask}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ex2}{2}}
\newlabel{task3_2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{3}}
\newlabel{pg:optiontask}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ex3}{3}}
\newlabel{task3_3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{3}}
\newlabel{task3_4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}optiontask}{3}}
\newlabel{task3_5}{{5}{4}}
\newlabel{pg:optiontask}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}サンプルプログラム}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}specialtask}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}に関する調査検証}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}gnuplotに関する調査検証}{4}}
\newlabel{task3_6}{{6.2}{5}}
\newlabel{task3_7}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}シェルスクリプト}{6}}
