\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}とgnuplotの説明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}について80から120文字で説明しなさい}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}gnuplotについて80から120文字で説明しなさい}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}関数入力グラフ作成}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}様々なグラフ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}グラフの使い分け}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}オプション課題}{2}}
\newlabel{pg:experiment_task4_1}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}サンプルプログラム}{2}}
\newlabel{task2_1}{{2}{3}}
\newlabel{task2_2}{{2}{3}}
\newlabel{task2_3}{{2}{3}}
\newlabel{pg:experiment_task2_1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}サンプルプログラム}{3}}
\newlabel{pg:experiment_task2_2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}サンプルプログラム}{3}}
\newlabel{pg:experiment_task2_3}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}サンプルプログラム}{3}}
\newlabel{experiment_task3_1}{{3}{4}}
\newlabel{experiment_task3_2}{{3}{4}}
\newlabel{experiment_task3_3}{{3}{4}}
\newlabel{pg:experiment_task3_1}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}サンプルプログラム}{4}}
\newlabel{pg:experiment_task3_2}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}サンプルプログラム}{4}}
\newlabel{pg:experiment_task3_3}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}サンプルプログラム}{4}}
\bibcite{koukou}{1}
\newlabel{experiment_task4_1}{{5}{5}}
