\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}}
\newlabel{sample1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NANDゲートで示したNOT回路}}{2}}
\newlabel{sample2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NANDゲートで示したAND回路}}{2}}
\newlabel{sample3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NANDゲートで示したOR回路}}{3}}
\newlabel{sample4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NANDゲートで示したNOR回路}}{3}}
\newlabel{sample5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NANDゲートで示したXOR回路}}{3}}
\newlabel{sample6}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NANDゲートで示した常に0を出力する回路}}{3}}
\newlabel{sample7}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NANDゲートで示した常に1を出力する回路}}{4}}
\newlabel{sample8}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NORゲートで示したNOT回路}}{5}}
\newlabel{sample9}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NORゲートで示したAND回路}}{6}}
\newlabel{sample10}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NORゲートで示したOR回路}}{6}}
\newlabel{sampl11}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NORゲートで示したNOND回路}}{6}}
\newlabel{sample12}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NORゲートで示したXOR回路}}{7}}
\newlabel{sample13}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NORゲートで示した常に0を出力する回路}}{7}}
\newlabel{sample14}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NORゲートで示した常に1を出力する回路}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{8}}
\newlabel{sample15}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces XORを求めた論理式}}{9}}
\newlabel{sample15}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XORを求めた論理式}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}調査課題}{10}}
\newlabel{sample16}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces カルノー図の例}}{11}}
\newlabel{sample17}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 半加算器と全加算器の回路図,真理値表}}{11}}
\bibcite{Ryukyu}{1}
\bibcite{Classroom}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献・引用文献}{12}}
