<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(220,90)" to="(590,90)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(210,230)" to="(360,230)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
