\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験概要}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}}
\newlabel{sample1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2進カウンタ(1ビットカウンタ)データ出力Qの出力波形}}{3}}
\newlabel{sample1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4進カウンタ　データ出力$Q_0$の出力波形}}{3}}
\newlabel{sample1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4進カウンタ　データ出力$Q_1$の出力波形}}{4}}
\newlabel{sample1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4進カウンタ　データ出力$Q_0$と$Q_1$の出力波形}}{4}}
\newlabel{sample1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3進カウンタ　回路図}}{5}}
\newlabel{sample1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3進カウンタ　データ出力Qの出力波形}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}調査課題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{6}}
